# new-Cucumeber-my-own

pract.Audition.page/: .project  pom.xml
pract.Audition.page/src/main/java/Utility/: utilityClassAudi.java
pract.Audition.page/src/main/java/browser/: DriverFactory.java
pract.Audition.page/src/main/java/pages/: auditionDataSet1.java  auditionForm.java
pract.Audition.page/src/test/java/execution/: AppHooks.java  AuditionFormRunner.java  auditionFormSteps.java
pract.Audition.page/src/test/resources/: extent-config.xml  extent.properties
pract.Audition.page/src/test/resources/execution/: auditionForm.feature
pract.Audition.page/test-output/: emailable-report.html  index.html  testng-results.xml
pract.Audition.page/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pract.Audition.page/test-output/SparkReport/: Index.html
pract.Audition.page/test-output/junitreports/: TEST-execution.AuditionFormRunner.xml
